<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: springgreen;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc91280;
            background-color: rgb(55, 22 ,120);
            background-color: rgba(55, 110, 220);
            /* hue, saturation e lightness */
            background-color: hsl(229, 50%, 27%);
            background-color: hsla(229, 40%, 10%, 0.5);
        }
    </style>
</head>

<body>

</body>

</html>